{
  "name": "user-sync-tool-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/user-sync-tool/ui/src",
  "prefix": "ust",
  "tags": ["scope:user-sync-tool", "type:ui"],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/user-sync-tool/ui/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/user-sync-tool/ui/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/user-sync-tool/ui/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/user-sync-tool/ui/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/user-sync-tool/ui/**/*.ts",
          "libs/user-sync-tool/ui/**/*.html",
          "libs/user-sync-tool/ui/package.json"
        ]
      }
    }
  }
}
